#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("test") {
            steps {
                sh 'echo $BUILD_NUMBER'
                sh 'echo $build_number'
                sh 'sed -i "" "s/$[build_number-1]/$[build_number]/g" $deployment_yaml'
            }
        }
    }
}
