#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("test") {
            steps {
                sh 'sed -i "" "s/sa-[[:alpha:]].*:[[:digit:]].*$/$[project_name]:$[build_num]/g" $deployment_yaml'
                sh 'git add $deployment_yaml'
                sh 'git commit -m "[JENKINS] docker image version update to $[build_num]"'
                withCredentials([usernamePassword(credentialsId: 'github_lashchenov', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
                        sh('git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/lashchenov123/kubernetes_configs.git')
                    }
            }
        }
    }
}
